C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\bin\Debug\net8.0\LAB6.2.exe
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\bin\Debug\net8.0\LAB6.2.deps.json
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\bin\Debug\net8.0\LAB6.2.runtimeconfig.json
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\bin\Debug\net8.0\LAB6.2.dll
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\bin\Debug\net8.0\LAB6.2.pdb
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\bin\Debug\net8.0\MyLib.dll
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\bin\Debug\net8.0\MyLib.pdb
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\obj\Debug\net8.0\LAB6.2.csproj.AssemblyReference.cache
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\obj\Debug\net8.0\LAB6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\obj\Debug\net8.0\LAB6.2.AssemblyInfoInputs.cache
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\obj\Debug\net8.0\LAB6.2.AssemblyInfo.cs
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\obj\Debug\net8.0\LAB6.2.csproj.CoreCompileInputs.cache
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\obj\Debug\net8.0\LAB6.2.csproj.Up2Date
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\obj\Debug\net8.0\LAB6.2.dll
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\obj\Debug\net8.0\refint\LAB6.2.dll
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\obj\Debug\net8.0\LAB6.2.pdb
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\obj\Debug\net8.0\LAB6.2.genruntimeconfig.cache
C:\Users\Vitos\source\repos\LAB6.2\LAB6.2\obj\Debug\net8.0\ref\LAB6.2.dll
